{
  "name": "etnair",
  "version": "1.0.0",
  "description": "Project ETNA",
  "main": "index.ts",
  "scripts": {
    "start": "npm start ./api && npm start"
  },
  "author": "itchir_b",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0"
  },
  "dependencies": {
    "vite": "^6.0.3"
  }
}
